# springboot

./: seguridad.rar
05_DTOBuilderCompleto/src/main/java/com/openwebinars/rest/controller/: ProductoController.java
docker-api/: docker-compose.yml
docker-api/backend/: pom.xml
docker-api/backend/src/main/java/com/jve/: ProjectDockerApplication.java
docker-api/backend/src/main/java/com/jve/controller/: CustomerController.java
docker-api/backend/src/main/java/com/jve/repository/: ProductRepository.java
docker-api/backend/src/main/resources/: application.properties
docker-api/db/: Dockerfile  init.sql
docker-api/frontend/: Dockerfile  index.html  index.php  products.js
primera/: pom.xml
primera/src/main/java/com/jve/primera/: PrimeraApplication.java
primera/src/main/java/com/jve/primera/controllers/: AlumnoController.java  WelcomeController.java
primera/src/main/java/com/jve/primera/models/: Alumno.java
primera/src/main/resources/: application.properties
primera/src/main/resources/templates/: alumnos.html  formulario-registro.html  hola-mundo.html
primera/src/test/java/com/jve/primera/: PrimeraApplicationTests.java
productos/: pom.xml
productos/src/main/java/com/jve/: ProductosApplication.java
productos/src/main/java/com/jve/controller/: CategoryController.java  ProductController.java
productos/src/main/java/com/jve/entity/: Category.java  Product.java
productos/src/main/java/com/jve/repository/: CategoryRepository.java
productos/src/main/resources/: application.properties
productos/src/test/java/com/jve/: ProductosApplicationTests.java
project/: pom.xml
project-docker/src/main/java/com/jve/controller/: CustomerController.java
project-docker/src/main/java/com/jve/entity/: Product.java
project-docker/src/main/resources/: application.properties
project/src/main/java/com/jve/: App.java
project/src/main/java/com/jve/controller/: CustomerController.java  ProductController.java
project/src/main/resources/: application.properties
project/src/main/resources/templates/: product-form.html  product-list.html  product-view.html
project/src/test/java/com/jve/: ProjectApplicationTests.java
seguridad/: pom.xml
seguridad/src/main/java/com/jve/seguridad/: SeguridadApplication.java
seguridad/src/main/java/com/jve/seguridad/controller/: AdminController.java  ErrorController.java  HomeController.java  (+2 more)
seguridad/src/main/resources/: application.properties
seguridad/src/main/resources/static/css/: login.css
seguridad/src/main/resources/templates/: access-denied.html  admin.html  home.html  login.html  register.html
seguridad/src/test/java/com/jve/seguridad/: SeguridadApplicationTests.java
(+4 files in other folders)
