spring.datasource.url=jdbc:mysql://localhost:3306/Seguridad
spring.datasource.username=root
spring.datasource.password=martin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.port=9000